akka {
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
        deployment {
            /kernel {
                remote = "akka://NotebookServer@127.0.0.1:12400"
             }
        }
    }
    remote {
        transport = "akka.remote.netty.NettyRemoteTransport"
        netty {
        hostname = "127.0.0.1"
        port = 2552
        }
    }
}