akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel = DEBUG
    stdout-loglevel = INFO
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
        deployment {
                    /kernel/kernelServerNotifier {
                        remote = "akka://NotebookServer@127.0.0.1:2552"
                     }
                }
    }
    remote {
        transport = "akka.remote.netty.NettyRemoteTransport"
        netty {
        hostname = "127.0.0.1"
        port = 12400
        }
    }
}