[logger_root]
level: debug
handlers: h1

[handler_h1]
level: debug
class: FileHandler
path: logs/client.log
formatter: f1
append: true

[formatter_f1]
class: DefaultFormatter
format: [%Y/%m/%d %h:%m:%s:%S %z] (%l) %t
tz: PDT
