<%@ var body: String %>
<%@ var title: String = "IPython Notebook" %>
<%@ var stylesheet: String = "" %>
<%@ var meta: String = "" %>
<%@ var params: String = "" %>
<%@ var header: String = "" %>
<%@ var site: String = "" %>
<%@ var script: String = "" %>
<% import com.k2sw.scalanb.LayoutTools._  %>

<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">

    <title>${title}</title>

    <link rel="stylesheet" href="${static_url("jquery/css/themes/base/jquery-ui.min.css")}" type="text/css" />
    <link rel="stylesheet" href="${static_url("css/boilerplate.css")}" type="text/css" />
    <link rel="stylesheet" href="${static_url("css/fbm.css")}" type="text/css" />
    <link rel="stylesheet" href="${static_url("css/page.css")}" type="text/css"/>
    ${unescape(stylesheet)}

    ${unescape(meta)}
</head>

<body ${params}>

<div id="header">
    <span id="ipython_notebook"><h1><a href={{base_project_url}} alt='dashboard'><img src='${static_url("ipynblogo.png")}' alt='IPython Notebook'/></a></h1></span>
    ${unescape(header)}
</div>

<div id="site">
    ${unescape(site)}
</div>

<script src="${static_url("jquery/js/jquery-1.7.1.min.js")}" type="text/javascript" charset="utf-8"></script>
<script src="${static_url("jquery/js/jquery-ui.min.js")}" type="text/javascript" charset="utf-8"></script>
<script src="${static_url("js/namespace.js")}" type="text/javascript" charset="utf-8"></script>
<script src="${static_url("js/page.js")}" type="text/javascript" charset="utf-8"></script>
<script src="${static_url("js/loginwidget.js")}" type="text/javascript" charset="utf-8"></script>

${unescape(script)}

</body>

</html>
